<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Meta tags for SEO -->
  <meta name="description" content="Programming Tutor in Toronto and the GTA" />
  <meta name="keywords" content="Programming,Tutor,Tutoring,Toronto,GTA,JavaScript,Java,C,C++" />
  <meta name="author" content="Rosario Alessandro Cali" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Fantastic Tutor</title>
</head>

<body>
  <!-- Navbar -->
  <nav id="navbar-menu" class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Fantastic Tutor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="#services">Services</a>
        <a class="nav-link" href="#prices">Prices</a>
        <a class="nav-link" href="#contact-me">Contact Me</a>
      </div>
    </div>
  </nav>

  <main role="main">
    <div class="container">
      <!-- Home Section -->
      <div class="row align-items-center" id="home">
        <div class="col-md">
          <img src="./assets/alex-cali-photo.jpg" class="rounded img-fluid"
            alt="Rosario Alessandro (Alex) Cali Photo" />
        </div>
        <div class="col-md">
          <h1 class="font-weight-bold">Biography and Overview</h1>
          <p class="font-weight-normal text-left">
            Welcome, my name is Rosario Alessandro Cali but you can call me Alex for
            easiness. I am a recent graduate in Software Development (<a
              href="https://www.senecacollege.ca/programs/fulltime/BSD.html" target="_blank"
              title="Honours Bachelor of Technology - Software Development (Seneca)">BSD</a>) and I am
            currently studying Project Management (<a href="https://www.senecacollege.ca/programs/fulltime/PMC.html"
              target="_blank" title="Project Management - Information Technology (Seneca)">PMC</a>) at Seneca
            College.<br />
            I have been programming for about 5 years and I have been tutoring
            for over 3 years. I have extensive technical knowledge in procedural
            programming (C), object-oriented programming (C++, Java), and
            various web technologies (HTML, JavaScript, PHP). Can't find what
            you need? Scroll down to find out more or
            <a href="#contact-me">contact me</a>!<br /><br />
            I hold sessions both in-person and online, both individually and in
            groups. Every session is interactive with hands-on practice and
            questions to assess your understanding. I also want you to know that
            I am very accomodating and will facilitate your learning in any
            possible way.<br /><br />
            I believe that quality education is the foundation for a successful
            career in this over competitive field, and I am committed to provide
            you with the best tools available to me for paving your way to
            success!<br /><br />
            Please contact me with any questions or to book a session; I'll reply ASAP!
            Here's my contact info:
          <ul>
            <li>Call/Text/WhatsApp: <a href="tel:+1-905-716-6539">+1 (905) 716-6539</a></li>
            <li>E-mail: <a href="mailto:alexcali@outlook.it?Subject=Fantastic%20Tutoring%20Inquiry"
                target="_top">alexcali@outlook.it</a></li>
          </ul>
          </p>
        </div>
      </div>

      <!-- Services Section -->
      <div class="row align-items-center" id="services">
        <div class="row">
          <div class="col-md">
            <h1 class="font-weight-bold">Services</h1>
            <p class="font-weight-normal text-left">
              With over 4 years of experience in tutoring students both at Seneca College and privately,
              I pride myself with offering the best service in terms of quality and affordability.
              As a recent graduate, I understand where students struggle the most and how these difficulties can be
              overcome.<br /><br />
              Down below, you can find a break-down of the topics, concepts, technologies, and tools that I tutor.<br />
              Please contact me for further questions regarding your needs.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <p class="font-weight-bold text-left">Topics and Concepts</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Procedural and Object-Oriented Programming</li>
              <li class="list-group-item">Data Structures and Algorithms</li>
              <li class="list-group-item">Parallel Programming and Computer Vision</li>
              <li class="list-group-item">Web Technologies and Networking</li>
              <li class="list-group-item">Database Design and Development</li>
              <li class="list-group-item">Operating Systems and Productivity Software</li>
            </ul>
          </div>
          <div class="col-md">
            <p class="font-weight-bold text-left">Technologies and Tools</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">C/C++/C#, Java, JavaScript, Python</li>
              <li class="list-group-item">OpenMP, CUDA, Intel DAAL, OpenCV</li>
              <li class="list-group-item">React, NodeJS, Django, Socket Programming</li>
              <li class="list-group-item">MySQL, Oracle PL/SQL, MongoDB</li>
              <li class="list-group-item">Visual Studio Code, Visual Studio, Android Studio</li>
              <li class="list-group-item">Windows, Linux, MacOS, Microsoft Office, Microsoft Project</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Prices Section-->
      <div class="row align-items-center" id="prices">
        <div class="col-md">
          <h1 class="font-weight-bold">Prices</h1>
          <p class="font-weight-normal text-left">
            I offer two different types of pricing rates: Single-day rates and Multi-day rates.<br /><br />
            Single-day rates are ideal for new students and people who require occasional help.
            The rates are competitive, flexible, and commitment-free.<br /><br />
            Multi-day rates are ideal for recurring students who need quality help at affordable prices.
            While the rates are competitive and flexible, these rates do require a minimum commitment of two days and an
            upfront payment.
          </p>
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                    Single-day rates
                  </button>
                </h5>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">$35/hr (1 hour)</li>
                    <li class="list-group-item">$27.50/hr (2+ hour)</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    Multi-day rates*
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">$30/hr (1 hour)</li>
                    <li class="list-group-item">$27.50/hr (2+ hour)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <p class="text-left">* <span class="font-weight-bold">Requires upfront payment.</span></p>
        </div>
      </div>

      <!-- Contact Me Section -->
      <div class="row" id="contact-me">
        <div class="col-md">
          <h1 class="font-weight-bold text-center">Contact Me</h1>
          <p class="font-weight-normal text-center">Have any questions for me? Want to book your next
            appointment?<br />
            Reach out to me via Call/Text/WhatsApp (<a href="tel:+1-905-716-6539">+1 (905) 716-6539</a>) or
            by
            e-mail (<a href="mailto:alexcali@outlook.it?Subject=Fantastic%20Tutoring%20Inquiry"
              target="_top">alexcali@outlook.it</a>)!<br />
            Additionally, you can use the form down below or <a href="https://calendly.com/alexcali"
              target="_blank">calendly</a> to book an appointment
            right away!
          </p>
        </div>
      </div>
      <form id="contact-me-form" action="/">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="first-name">First name</label>
            <input type="text" class="form-control" id="first-name" placeholder="First name" required>
          </div>
          <div class="form-group col-md-6">
            <label for="last-name">Last name</label>
            <input type="text" class="form-control" id="last-name" placeholder="Last name" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="email">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="E-mail" required>
          </div>
          <div class="form-group col-md-6">
            <label for="help">Help</label>
            <input type="text" class="form-control" id="help" placeholder="I need help in... (1 sentance max)" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="description">Description</label>
            <textarea class="form-control" id="description"
              placeholder="Please describe in greater detail how I can help you. Be as specific as possible in your description by giving enough context. Feel free to leave your contact info as well."></textarea>
            <small id="descriptionHelpBlock" class="form-text text-muted">
              Please describe in greater detail how I can help you. Be as specific as possible in your
              description by giving enough context. Feel free to leave your contact info as well.
            </small>
          </div>
        </div>
        <div id="result"></div>
        <button type="submit" class="btn btn-dark">Send!</button>
      </form>
    </div>
  </main>

  <footer class="bg-dark text-muted" style="margin-top: 1rem;">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <p class="text-center" style="margin-bottom: 0;"><small class="font-weight-normal">&copy; Copyright 2020,
              Fantastic Tutor by
              <a href="https://alexcali.me/" target="_blank" class="text-white">Rosario A. Cali</a>
              .</small></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <!-- Set active state in Navbar on click -->
  <script>
    $(".nav-link").on("click", function () {
      $(".nav-link").removeClass("active");
      $(this).addClass("active");
    });
  </script>

  <!-- Set active state in Navbar on scroll -->
  <script>
    $('body').scrollspy({
      target: "#navbar-menu",
      offset: 100
    });

    $(window).scroll(function () {
      $(".nav-link").on("click", function () {
        $(".nav-link").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>

  <!-- Make request to server to submit form -->
  <script>
    $("#contact-me-form").submit(function (event) {
      // Stop form from submitting normally
      event.preventDefault();

      // Getting values from form
      var $form = $(this);
      var firstName = $form.find("input[id='first-name']").val();
      var lastName = $form.find("input[id='last-name']").val();
      var email = $form.find("input[id='email']").val();
      var help = $form.find("input[id='help']").val();
      var description = $form.find("textarea[id='description']").val();

      // Send the data using using post
      var posting = $.post('https://us-central1-fantastic-tutor-backend.cloudfunctions.net/contact/contact-me', { firstName: firstName, lastName: lastName, email: email, help: help, description: description });

      // Put the results in a div
      posting.done(function (data) {
        console.log(123)
        var result = data.success;
        var content;

        if (result == true) {
          content = "<div class='alert alert-success' role='alert'>Message successfully sent!</div >";
        }
        else {
          content = "<div class='alert alert-danger' role='alert'>Error while sending message, try again later!</div >";
        }

        $("#result").empty().append(content);
      });
    });
  </script>
</body>

</html>